//
//  PrefixHeader.pch
//  LYEmptyViewDemo
//
//  Created by liyang on 2017/7/28.
//  Copyright © 2017年 liyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LYEmptyViewHeader.h"
#import "MyDIYEmpty.h"
#import "DemoEmptyView.h"
#import "MBProgressHUD.h"

#define kMainScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define kMainScreenHeight [[UIScreen mainScreen] bounds].size.height

#define kStatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height

#define MainColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]



#endif /* PrefixHeader_pch */
