<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo3ViewController">
            <connections>
                <outlet property="tableView" destination="aW4-7q-Auw" id="cFY-ft-l2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-7q-Auw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-GR-Lby">
                    <rect key="frame" x="20" y="587" width="100" height="50"/>
                    <color key="backgroundColor" red="0.1974561668" green="0.74686706849999995" blue="0.43511480609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CDo-Cf-jIR"/>
                        <constraint firstAttribute="height" constant="50" id="gUl-RD-tgF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="加载数据">
                        <color key="titleColor" red="1" green="0.98154419260000003" blue="0.98912663329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadData:" destination="-1" eventType="touchUpInside" id="i8c-cV-4vz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-YH-oXQ">
                    <rect key="frame" x="255" y="587" width="100" height="50"/>
                    <color key="backgroundColor" red="0.1974561668" green="0.74686706849999995" blue="0.43511480609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3AK-qe-IdS"/>
                        <constraint firstAttribute="width" constant="100" id="Naq-kq-Qj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="切换View">
                        <color key="titleColor" red="1" green="0.98154419260000003" blue="0.98912663329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clearData:" destination="-1" eventType="touchUpInside" id="qbf-S3-j4Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aW4-7q-Auw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="8W7-rw-cIx"/>
                <constraint firstItem="aW4-7q-Auw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Afj-mR-sj6"/>
                <constraint firstAttribute="bottom" secondItem="jW1-YH-oXQ" secondAttribute="bottom" constant="30" id="Flk-Lz-THT"/>
                <constraint firstAttribute="trailing" secondItem="jW1-YH-oXQ" secondAttribute="trailing" constant="20" id="UWe-bK-kwo"/>
                <constraint firstItem="8t9-GR-Lby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WzO-OI-ies"/>
                <constraint firstItem="aW4-7q-Auw" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="da4-wx-5si"/>
                <constraint firstAttribute="bottom" secondItem="8t9-GR-Lby" secondAttribute="bottom" constant="30" id="fXI-Q5-9Tt"/>
                <constraint firstItem="aW4-7q-Auw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIQ-nN-psB"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
