<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo1ViewController">
            <connections>
                <outlet property="tableView" destination="hGG-Qv-xkT" id="p8j-vK-J9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-Qv-xkT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-jl-IEm">
                    <rect key="frame" x="20" y="587" width="100" height="50"/>
                    <color key="backgroundColor" red="0.1974561668" green="0.74686706849999995" blue="0.43511480609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="j6f-la-YCy"/>
                        <constraint firstAttribute="width" constant="100" id="w5x-xg-Ih2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="加载数据">
                        <color key="titleColor" red="1" green="0.98154419260000003" blue="0.98912663329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadData:" destination="-1" eventType="touchUpInside" id="qqb-OT-lYd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0em-DC-2gR">
                    <rect key="frame" x="255" y="587" width="100" height="50"/>
                    <color key="backgroundColor" red="0.1974561668" green="0.74686706849999995" blue="0.43511480609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LZg-1D-IUy"/>
                        <constraint firstAttribute="width" constant="100" id="fjq-ZB-DAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="清除数据">
                        <color key="titleColor" red="1" green="0.98154419260000003" blue="0.98912663329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clearData:" destination="-1" eventType="touchUpInside" id="645-tX-L58"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B9p-jl-IEm" secondAttribute="bottom" constant="30" id="3gl-NA-GiM"/>
                <constraint firstItem="hGG-Qv-xkT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GIr-pu-7Bc"/>
                <constraint firstAttribute="bottom" secondItem="0em-DC-2gR" secondAttribute="bottom" constant="30" id="NNg-j2-wNI"/>
                <constraint firstAttribute="trailing" secondItem="hGG-Qv-xkT" secondAttribute="trailing" id="eBe-la-YWf"/>
                <constraint firstItem="hGG-Qv-xkT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eFC-gr-ngZ"/>
                <constraint firstAttribute="bottom" secondItem="hGG-Qv-xkT" secondAttribute="bottom" id="gvF-Ys-v7m"/>
                <constraint firstAttribute="trailing" secondItem="0em-DC-2gR" secondAttribute="trailing" constant="20" id="n1Y-X1-RVr"/>
                <constraint firstItem="B9p-jl-IEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rOT-4r-K2B"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
